<html>
	<head>
		<style>
			a{
				text-decoration : none;
			}
			body{
					margin : 20px 50px 20px 50px;
					color : #393939;
					font-family : 'Lucida Sans Unicode';
					font-size : 17px;
			}
			h1{
				margin : 0;
				background : #112B4C;
				color : white;
			}
			h2{
				margin : 0;
				background : black;
				color : white;
			}
			p{
				text-align : justify;
				text-indent : 50px;
			}
			a:link,a:visited{
				color : #ffffff;
			}
			a:active{
		
				color : #ffffff;
			}
		</style>
	</head>
	<body>
		<img src="top.png" width="100%" height="50%">
		<center><h2>Sharpen your skills with our tutorials.<h2></center><hr>
		<table cellspacing = "10" width="100%">
		<tr>
		<td><center><h1><a href="https://www.tutorialspoint.com/html/index.htm" target="content">HTML</a><h1></center></td>
		<td><center><h1><a href="https://www.tutorialspoint.com/css/index.htm" target="content">CSS</a><h1></center></td>
		<td><center><h1><a href="https://www.tutorialspoint.com/javascript/index.htm" target="content">JavaScript</a><h1></center></td>
		</tr>
		<tr>
		<td><center><h1><a href="https://www.tutorialspoint.com/asp.net/index.htm" target="content">ASP.Net</a><h1></center></td>
		<td><center><h1><a href="https://www.tutorialspoint.com/php/index.htm" target="content">PHP</a><h1></center></td>
		<td><center><h1><a href="https://www.tutorialspoint.com/java/index.htm" target="content">Java</a><h1></center></td>
		</tr>
		</table>
		<hr>



	</body>
</html>