<!DOCTYPE html>
<head>
	<style>
		a{
			text-decoration : none;
		}
		h2{
			margin: 0 0 5px 0 ;			
			background : #bbbbbb;
			padding : 5px ;
			font-size : 30px;
		}
		body{
			  background : #DCDCDC;
			  margin: 0;
		}
		a:link,a:visited{
				color : #393939;
		}
		a:active{
					background : #ffffff;
		}
		p{
			color : #393939;
			font-size : 22px;
			margin : 5px 5px 5px 20px ;
			border-bottom-style : dashed;
			border-bottom-width : 1px;
		}
		#su,#si{
				background : #bbbbbb;
				margin-left : 5px;
				text-align : center;
				border-width : 1px;
				border-style : solid;
		}
		hr{
				margin-top : 0;
		}
	</style>
</head>
<body>
		<h2>Tutorials</h2>
		<p><a href="https://www.tutorialspoint.com/html/index.htm" target="content">HTML</a></p>
		<p><a href="https://www.tutorialspoint.com/css/index.htm" target="content">CSS</a></p>
		<p><a href="https://www.tutorialspoint.com/javascript/index.htm" target="content">JavaScript</a></p>
		<p><a href="https://www.tutorialspoint.com/asp.net/index.htm" target="content">ASP.Net</a></p>
		<p><a href="https://www.tutorialspoint.com/php/index.htm" target="content">PHP</a></p>
		<p><a href="https://www.tutorialspoint.com/java/index.htm" target="content">Java</a></p>
		<br><hr>
		<p id="si"><a href="signin.html" target="content">SIGN IN</a></p>
		<p id="su"><a href="signup.html" target="content">SIGN UP</a></p>
		<hr>
</body>